{
  "parserOptions": {
      "ecmaVersion": 6,
      "esversion":6,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true
      },
      "esnext": true
  },
  "rules": {
      "semi": 2
  },
  "env":{
    "browser": true,
    "node": true,
    "es6": true
  }
}
