{
  "name": "NewCodesOnTheBlock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewCodesOnTheBlock/NewCodesOnTheBlock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewCodesOnTheBlock/NewCodesOnTheBlock/issues"
  },
  "engines":{
  "node": "6.4.0",
  "npm": "3.10.3"
},
  "homepage": "https://github.com/NewCodesOnTheBlock/NewCodesOnTheBlock#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
